# for windows:
PREFIX=.
SOCKETLIBS=-lwsock32
EXESUFFIX=.exe

CC=gcc
CFLAGS=-O3 -Wall `sdl-config --cflags` -DWINDOWS
LDFLAGS=`sdl-config --libs` $(SOCKETLIBS)


OBJS= \
	kernal.o \
	gfx.o \
	net.o \
	config.o \
	keyboard.o \
	menu.o \
	font.o \
	timer.o \
	crc.o \
	sound.o \
	macro.o \
	ui.o

TERMOBJS= \
	xfer.o \
	xmodem.o \
	punter.o \
	diskimage.o \
	dir.o \
	fileselector.o \
	ui_term.o

CHATOBJS= \
	chat.o \
	status.o \
	ui_chat.o


%.o: %c
	$(CC) $(CFLAGS) -c $<


all: cgterm cgchat

cgterm: cgterm.o $(OBJS) $(TERMOBJS)
	$(CC) -o cgterm $^ $(LDFLAGS)

cgchat: cgchat.o $(OBJS) $(CHATOBJS)
	$(CC) -o cgchat $^ $(LDFLAGS)

install: all
	strip cgterm$(EXESUFFIX)
	strip cgchat$(EXESUFFIX)
	-mkdir cgterm-win32 > /dev/null 2>&1
	cp cgterm$(EXESUFFIX) cgterm-win32/
	cp cgchat$(EXESUFFIX) cgterm-win32/
	cp *.bmp *.wav cgterm-win32/
	cp cgterm.txt cgterm-win32/
	cp SDL.dll cgterm-win32/
	cp windows.kbd cgterm-win32/windows.kbd
#	cp config.win cgterm-win32/cgterm.cfg

clean:
	rm -f cgterm$(EXESUFFIX) cgchat$(EXESUFFIX) testkbd$(EXESUFFIX)
	rm -f cgchat.cfg cgterm.cfg
	rm -f *.o *~
